# DuAnThucTap

./: QuanLyDatDoAnAPI.sln
QuanLyDatDoAnAPI/: Program.cs  QuanLyDatDoAnAPI.csproj  appsettings.json
QuanLyDatDoAnAPI/Controllers/: AccountController.cs
QuanLyDatDoAnAPI/Entities/: Account.cs  AppDbContext.cs  CartItem.cs  Carts.cs  Decentralization.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  OrderStatus.cs  Payment.cs  PaymentInformation.cs  PaymentResponse.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductType.cs
QuanLyDatDoAnAPI/IServices/: IAccountServices.cs
QuanLyDatDoAnAPI/Libraries/: VnPayLibrary.cs
QuanLyDatDoAnAPI/Migrations/: 20231017084356_initial.Designer.cs  20231017084356_initial.cs  20231103023150_update_v.1.Designer.cs  20231103023150_update_v.1.cs  20231103093705_update_v.2.Designer.cs  20231103093705_update_v.2.cs  20231204043556_initial.Designer.cs  20231204043556_initial.cs  AppDbContextModelSnapshot.cs
QuanLyDatDoAnAPI/Properties/: launchSettings.json
QuanLyDatDoAnAPI/Services/: AccountServices.cs
